version : '3.2'

services:
    php:
      
      image: php:8.2-apache
      container_name: php
      build: .
      volumes: 
             - ./:/var/www/html/
             - /var/log/apache2/app:/var/log/apache2/
      ports:
             - 8000:80